server {
    listen 80;
    server_name _;

    location / {
        # Cek jika klien meminta upgrade ke websocket
        if ($http_upgrade = 'websocket') {
            proxy_pass http://127.0.0.1:8880; # Arahkan ke python ws proxy
        }

        # Jika tidak, layani sebagai web server biasa
        proxy_pass http://127.0.0.1:8000; # Arahkan ke web server python
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
server {
    listen 8080;
    listen [::]:8080;
    server_name _;
    location / {
        proxy_pass http://127.0.0.1:8880;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
